# Evolution-Of-Cuckoo

./: .gitignore  README-en_us.md  README.md  build.gradle  settings.gradle  version.properties
.github/workflow/: workflow_java.yml
.github/workflows/: clean.yml  workflow_java.yml
src/main/java/com/github/mo_ink/eoc/: ClientProxy.java  CommonProxy.java  EOC.java  EOCTab.java
src/main/java/com/github/mo_ink/eoc/blocks/: BlockCuckooBlock.java  BlockCuckooOre.java  BlockFunnyBlock.java  BlockFunnyOre.java
src/main/java/com/github/mo_ink/eoc/client/gui/: GuiDocumentPreview.java  GuiEOCManual.java
src/main/java/com/github/mo_ink/eoc/client/manual/: Document.java  DocumentRenderer.java  Element.java  ElementCenteredText.java  ElementEndOfPage.java  ElementHyperLink.java  ElementImage.java  ElementLine.java  ElementTextLine.java  GuiDocumentLoading.java  Page.java
src/main/java/com/github/mo_ink/eoc/commands/: CommandTestGuiScreen.java
src/main/java/com/github/mo_ink/eoc/entity/: EntityBaozi.java  EntityBullet.java  EntityChenweilin.java  EntityCuckooMemberBase.java  EntityMoInk.java  EntityNPCBase.java  EntityNPCMelee.java  EntityNPCRanged.java  EntityNat.java  EntityOsIr.java  EntitySmalldew.java  EntityZijing.java
src/main/java/com/github/mo_ink/eoc/handler/: BlockHandler.java  CommandHandler.java  CraftingHandler.java  DamageSourceHandler.java  EntityHandler.java  EventHandlerServer.java  GuiHandler.java  ItemHandler.java  OreDictionaryHandler.java  PotionHandler.java  WorldGeneratorHandler.java
src/main/java/com/github/mo_ink/eoc/item/: ItemFunnyApple.java
src/main/java/com/github/mo_ink/eoc/items/: ItemCuckooIngot.java  ItemEOCManual.java  ItemFunnyApple.java  ItemFunnyIngot.java  ItemFunnyPlate.java
src/main/java/com/github/mo_ink/eoc/network/: PacketGuiScreen.java  PacketTestGuiScreen.java
src/main/java/com/github/mo_ink/eoc/potion/: PotionFunny.java
src/main/java/com/github/mo_ink/eoc/utils/: AIAttackTarget.java  AttackTargetAI.java  BlockMaterial.java  BlockMaterials.java  EntityRenderFactory.java  EnumAttackType.java  EnumNPCLevel.java  RandomCreator.java  Size2i.java  ToolMaterials.java
src/main/java/com/github/mo_ink/eoc/worldgen/: WorldGeneratorCuckooOre.java  WorldGeneratorFunnyOre.java
src/main/java/com/github/sugarmgp/eoc/: ClientProxy.java  CommonProxy.java  EOC.java  EOCTab.java
src/main/java/com/github/sugarmgp/eoc/blocks/: BlockCuckooBlock.java  BlockCuckooOre.java  BlockFunnyBlock.java  BlockFunnyOre.java
src/main/java/com/github/sugarmgp/eoc/entity/: EntityBaozi.java  EntityNPCBase.java  EntityNat.java  EntityOsIr.java  EntitySmalldew.java  EntitySugarMGP.java  EntityZijing.java
src/main/java/com/github/sugarmgp/eoc/handler/: BlockHandler.java  CraftingHandler.java  DamageSourceHandler.java  EntityHandler.java  EventHandlerServer.java  GuiHandler.java  ItemHandler.java  PotionHandler.java  WorldGeneratorHandler.java
src/main/java/com/github/sugarmgp/eoc/items/: ItemCuckooIngot.java  ItemEOCManual.java  ItemFunnyApple.java  ItemFunnyIngot.java  ItemFunnyPlate.java
src/main/java/com/github/sugarmgp/eoc/potion/: PotionFunny.java
src/main/java/com/github/sugarmgp/eoc/utils/: BlockMaterials.java  EntityRenderFactory.java  EnumAttackType.java  EnumNPCLevel.java  RandomCreator.java  ToolMaterials.java
src/main/java/com/github/sugarmgp/eoc/worldgen/: WorldGeneratorCuckooOre.java  WorldGeneratorFunnyOre.java
src/main/java/io/github/sugarmgp/eoc/: EOC.java  EOCItemGroup.java
src/main/java/io/github/sugarmgp/eoc/block/: BlockCuckooBlock.java  BlockCuckooOre.java  BlockFunnyBlock.java  BlockFunnyOre.java
src/main/java/io/github/sugarmgp/eoc/entity/: EntityNPCBase.java  EntitySugarMGP.java
src/main/java/io/github/sugarmgp/eoc/handler/: AttributesHandler.java  BlockHandler.java  CilentEventHandler.java  EntityHandler.java  EntityTypeHandler.java  EventHandler.java  ItemHandler.java  RendererHandler.java
src/main/java/io/github/sugarmgp/eoc/item/: EOCSymbolItem.java  ItemCuckooIngot.java  ItemFunnyApple.java  ItemFunnyIngot.java
src/main/java/io/github/sugarmgp/eoc/util/: EOCItemTier.java  EnumNPCLevel.java  EnumNPCRank.java  ModArmorMaterial.java  ModItemTier.java
src/main/java/io/github/sugarmgp/eoc/worldgen/: ModEntityGeneration.java  ModOreGeneration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/eoc/blockstates/: cuckoo_axe.json  cuckoo_block.json  cuckoo_hoe.json  cuckoo_ingot.json  cuckoo_ore.json  cuckoo_pickaxe.json  cuckoo_shovel.json  cuckoo_sword.json  eoc_manual.json  funny_apple.json  funny_block.json  funny_boots.json  funny_chestplate.json  funny_helmet.json  funny_ingot.json  funny_leggings.json  funny_ore.json  funny_plate.json
src/main/resources/assets/eoc/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/eoc/manual/: eoc_manual_info.md
src/main/resources/assets/eoc/manual/index/: index.edt  test.edt
src/main/resources/assets/eoc/models/block/: cuckoo_block.json  cuckoo_ore.json  funny_block.json  funny_ore.json
src/main/resources/assets/eoc/models/item/: cuckoo_axe.json  cuckoo_block.json  cuckoo_hoe.json  cuckoo_ingot.json  cuckoo_ore.json  cuckoo_pickaxe.json  cuckoo_shovel.json  cuckoo_sword.json  funny_apple.json  funny_block.json  funny_boots.json  funny_chestplate.json  funny_helmet.json  funny_ingot.json  funny_leggings.json  funny_ore.json
src/main/resources/assets/eoc/recipes/: cuckoo_axe.json  cuckoo_block.json  cuckoo_hoe.json  cuckoo_ingot.json  cuckoo_pickaxe.json  cuckoo_shovel.json  cuckoo_sword.json  funny_apple.json  funny_block.json  funny_block_withIngot.json  funny_block_withPlate.json  funny_boots.json  funny_chestplate.json  funny_helmet.json  funny_ingot.json  funny_leggings.json  funny_plate.json
src/main/resources/data/eoc/loot_tables/blocks/: cuckoo_block.json  cuckoo_ore.json  funny_block.json  funny_ore.json
src/main/resources/data/eoc/patchouli_books/eoc_book/: book.json
src/main/resources/data/eoc/recipes/: cuckoo_block.json  cuckoo_ingot.json  funny_block.json  funny_ingot.json
(+75 files in other folders)
