
item.eoc.funny_apple.name=Funny Apple
item.eoc.funny_ingot.name=Funny Ingot
item.eoc.cuckoo_ingot.name=Cuckoo Ingot

effect.eoc.funny=Funny
itemGroup.eoc.tab=Evolution Of Cuckoo
death.attack.eoc.funnyDied=%1$s died by funny

entity.eoc.entity_zijing.name=zijing_233
entity.eoc.entity_moink.name=Mo_Ink
entity.eoc.entity_smalldew.name=gonggongjohn
entity.eoc.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.eoc.entity_osir.name=Os_Ir
entity.eoc.entity_nat.name=Nat
entity.eoc.entity_baozi.name=Wubaozi123

eoc.enum_npc_level.a=Excellent
eoc.enum_npc_level.b=Good
eoc.enum_npc_level.c=Normal
eoc.enum_npc_level.d=Inferior

tile.eoc.funny_ore.name=Funny Ore
tile.eoc.cuckoo_ore.name=Cuckoo Ore