
eoc.welcome=Welcome to Evolution Of Cuckoo , %s !

item.eoc.funny_apple.name=Funny Apple
item.eoc.funny_ingot.name=Funny Ingot
item.eoc.funny_plate.name=Funny Plate
item.eoc.cuckoo_ingot.name=Cuckoo Ingot

item.eoc.cuckoo_axe.name=Cuckoo Axe
item.eoc.cuckoo_pickaxe.name=Cuckoo Pickaxe
item.eoc.cuckoo_sword.name=Cuckoo Sword
item.eoc.cuckoo_hoe.name=Cuckoo Hoe
item.eoc.cuckoo_shovel.name=Cuckoo Shovel

item.eoc.funny_boots.name=Funny Boots
item.eoc.funny_chestplate.name=Funny Chestplate
item.eoc.funny_helmet.name=Funny Helmet
item.eoc.funny_leggings.name=Funny Leggings

effect.eoc.funny=Funny
itemGroup.eoc.tab=Evolution Of Cuckoo
death.attack.eoc.funnyDied=What a kidding! %1$s died by funny

entity.eoc.entity_zijing.name=zijing_233
entity.eoc.entity_moink.name=Mo_Ink
entity.eoc.entity_smalldew.name=gonggongjohn
entity.eoc.entity_osir.name=Os_Ir
entity.eoc.entity_nat.name=Nat
entity.eoc.entity_baozi.name=Wubaozi123

eoc.enum_npc_level.a=Excellent
eoc.enum_npc_level.b=Good
eoc.enum_npc_level.c=Normal
eoc.enum_npc_level.d=Inferior

tile.eoc.funny_ore.name=Funny Ore
tile.eoc.cuckoo_ore.name=Cuckoo Ore
tile.eoc.funny_block.name=Funny Block
tile.eoc.cuckoo_block.name=Cuckoo Block