
item.eoc.funny_apple.name=滑稽果
item.eoc.funny_ingot.name=滑稽锭
item.eoc.cuckoo_ingot.name=不咕鸟锭
item.eoc.cuckoo_axe.name=不咕鸟斧
item.eoc.cuckoo_pickaxe.name=不咕鸟镐
item.eoc.cuckoo_sword.name=不咕鸟剑
item.eoc.cuckoo_hoe.name=不咕鸟锄
item.eoc.cuckoo_shovel.name=不咕鸟铲

itemGroup.eoc.tab=不咕鸟の进化
death.attack.eoc.funnyDied=%1$s 太滑稽以至于他去世了
effect.eoc.funny=滑稽

entity.eoc.entity_zijing.name=zijing_233
entity.eoc.entity_moink.name=Mo_Ink
entity.eoc.entity_smalldew.name=gonggongjohn
entity.eoc.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.eoc.entity_osir.name=Os_Ir
entity.eoc.entity_nat.name=Nat
entity.eoc.entity_baozi.name=Wubaozi123

eoc.enum_npc_level.a=精良
eoc.enum_npc_level.b=优秀
eoc.enum_npc_level.c=普通
eoc.enum_npc_level.d=下等

tile.eoc.funny_ore.name=滑稽矿石
tile.eoc.cuckoo_ore.name=不咕鸟矿石
tile.eoc.funny_block.name=滑稽块
tile.eoc.cuckoo_block.name=不咕鸟块