
item.eoc.funny_apple.name=滑稽果
item.eoc.funny_ingot.name=滑稽锭
item.eoc.cuckoo_ingot.name=不咕锭

item.eoc.cuckoo_axe.name=不咕斧
item.eoc.cuckoo_pickaxe.name=不咕镐
item.eoc.cuckoo_sword.name=不咕剑
item.eoc.cuckoo_hoe.name=不咕锄
item.eoc.cuckoo_shovel.name=不咕铲

item.eoc.funny_boots.name=滑稽靴子
item.eoc.funny_chestplate.name=滑稽胸甲
item.eoc.funny_helmet.name=滑稽头盔
item.eoc.funny_leggings.name=滑稽护腿

itemGroup.eoc.tab=不咕鸟の进化
death.attack.eoc.funnyDied=哈哈哈！%1$s 太滑稽以至于他去世了
effect.eoc.funny=滑稽

entity.eoc.entity_zijing.name=zijing_233
entity.eoc.entity_moink.name=Mo_Ink
entity.eoc.entity_smalldew.name=gonggongjohn
entity.eoc.entity_osir.name=Os_Ir
entity.eoc.entity_nat.name=Nat
entity.eoc.entity_baozi.name=Wubaozi123

eoc.enum_npc_level.a=精良
eoc.enum_npc_level.b=优秀
eoc.enum_npc_level.c=普通
eoc.enum_npc_level.d=下等

tile.eoc.funny_ore.name=滑稽矿石
tile.eoc.cuckoo_ore.name=不咕矿石
tile.eoc.funny_block.name=滑稽块
tile.eoc.cuckoo_block.name=不咕块