
eoc.welcome=欢迎游玩 Evolution Of Cuckoo , %s !

item.eoc.funny_apple.name=滑稽果
item.eoc.funny_ingot.name=滑稽锭
item.eoc.funny_plate.name=滑稽板
item.eoc.cuckoo_ingot.name=不咕锭
item.eoc.eoc_manual.name=EOC手册

item.eoc.cuckoo_axe.name=不咕斧
item.eoc.cuckoo_pickaxe.name=不咕镐
item.eoc.cuckoo_sword.name=不咕剑
item.eoc.cuckoo_hoe.name=不咕锄
item.eoc.cuckoo_shovel.name=不咕铲

item.eoc.funny_boots.name=滑稽靴子
item.eoc.funny_chestplate.name=滑稽胸甲
item.eoc.funny_helmet.name=滑稽头盔
item.eoc.funny_leggings.name=滑稽护腿

itemGroup.eoc.tab=不咕鸟の进化
death.attack.eoc.funnyDied=哈哈哈! %1$s 太滑稽以至于他去世了
effect.eoc.funny=滑稽

entity.eoc.entity_zijing.name=zijing_233
entity.eoc.entity_moink.name=Mo_Ink
entity.eoc.entity_smalldew.name=gonggongjohn
entity.eoc.entity_osir.name=Os_Ir
entity.eoc.entity_nat.name=Nat
entity.eoc.entity_baozi.name=Wubaozi123

eoc.enum_npc_level.a=精良
eoc.enum_npc_level.b=优秀
eoc.enum_npc_level.c=普通
eoc.enum_npc_level.d=下等

eoc.message.documentrenderer.error=加载文档时发生致命错误。查看latest.log或debug.log获取详细信息。
eoc.message.ducumentrenderer.syntaxerror=警告：文档中存在语法错误。请查看日志文件获取详细信息。
eoc.message.documentrenderer.loadingscreen.title=正在加载文档
eoc.message.documentrenderer.loadingscreen.status0=正在初始化
eoc.message.documentrenderer.loadingscreen.status1=1/3 - 正在读取文件: %s
eoc.message.documentrenderer.loadingscreen.status2=2/3 - 正在解析文档结构: 第%d行: %s
eoc.message.documentrenderer.loadingscreen.status2.readfile=2/3 - 正在读取文件: %s 
eoc.message.documentrenderer.loadingscreen.status3=3/3 - 正在构建文档: 正在处理页面元素: %d/%d

eoc.manual.msg.error=§c错误: 在文件 %s 第 %d 行: %s
eoc.manual.msg.warning=§e警告: 在文件 %s 第 %d 行: %s
eoc.manual.msg.document_empty=慢着...0页？？什么鬼东西？？？
eoc.manual.error=警告：加载文档时发生错误。
eoc.manual.error1=查看日志文件获取更多信息。
eoc.manual.error2=第%d行存在非法的"%s"
eoc.manual.text.error=错误
eoc.manual.error.text_area_too_small=文本区域太小！它必须大于20*20像素。
eoc.manual.error.cant_read_document_file=无法读取文档 “%s”。
eoc.manual.error.invalid_token=无效的标记 "%s"。
eoc.manual.error.error_processing_statement=无法解析语句。
eoc.manual.error.element_too_large=元素的大小超过了限制(%d*%d)! 加载将不会继续进行。
eoc.manual.error.illegal_arguments=只能有%d个参数。
eoc.manual.error.syntax_error=语法错误。
eoc.manual.hyperlink.mouseon=点击跳转
eoc.manual.error.render_error=文档渲染出错。

tile.eoc.funny_ore.name=滑稽矿石
tile.eoc.cuckoo_ore.name=不咕矿石
tile.eoc.funny_block.name=滑稽块
tile.eoc.cuckoo_block.name=不咕块